[gd_scene load_steps=3 format=3 uid="uid://briokn52lywcw"]

[ext_resource type="Script" uid="uid://cn4q6o51o86i" path="res://src/title/title.gd" id="1_kg7qk"]
[ext_resource type="Texture2D" uid="uid://dv0p2y7kn1eof" path="res://assets/backgrounds/Summer6.png" id="2_oo1ws"]

[node name="Title" type="CanvasLayer"]
layer = 20
script = ExtResource("1_kg7qk")

[node name="Summer6" type="Sprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(0.277778, 0.37037)
texture = ExtResource("2_oo1ws")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 256.0
offset_top = 272.0
offset_right = 384.0
offset_bottom = 480.0

[node name="Continue" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "続きから"

[node name="LoadGame" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "ロード"

[node name="NewGame" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "はじめから"
