[gd_scene load_steps=2 format=3 uid="uid://h0myelso8kt4"]

[ext_resource type="PackedScene" uid="uid://dtsuaa538pb5r" path="res://src/dialog/dialogue_layout.tscn" id="1_mwxf5"]

[node name="DialogUI" type="CanvasLayer"]
layer = 3
visible = false

[node name="DialogueLayout" parent="." instance=ExtResource("1_mwxf5")]
