[gd_scene load_steps=44 format=3 uid="uid://doy7c5cwvl737"]

[ext_resource type="Script" uid="uid://dfvrfddsxt8ge" path="res://src/battle/battle_manager.gd" id="1_i4wed"]
[ext_resource type="Theme" uid="uid://coqyw0byiv6pq" path="res://theme/cursor.tres" id="2_ewtd0"]
[ext_resource type="Theme" uid="uid://maubimkkvxdm" path="res://theme/battle_command.tres" id="4_wssn5"]
[ext_resource type="Theme" uid="uid://dbtpqwsmsli2p" path="res://theme/default_ui.tres" id="5_1utxv"]
[ext_resource type="Script" uid="uid://d1qlb1kponobm" path="res://src/battle/ui/battle_actor_container.gd" id="5_i4wed"]
[ext_resource type="Texture2D" uid="uid://w55nt3s833tb" path="res://assets/arenas/steppes.png" id="6_80tbf"]
[ext_resource type="Script" uid="uid://yc63p1wq6g5" path="res://src/battle/ui/command_selector.gd" id="6_i4wed"]
[ext_resource type="Script" uid="uid://x8l6hms4ax1r" path="res://src/battle/ui/command.gd" id="7_i4wed"]
[ext_resource type="PackedScene" uid="uid://ckj8nx2ww3lvi" path="res://src/portrait/portrait.tscn" id="8_qkyk6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1utxv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_htieh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_817hq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o24p5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_64noy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twqsi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7g5g1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6vfvu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wvlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjipi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnkew"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_at780"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wtjwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5n8x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu0ik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_libal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sv81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06ymc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q757b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwvck"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5tbi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7blb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ahnb2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mxhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emape"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qnbd7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_om0df"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iayu3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_73hyb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvy1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6phc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj4ek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i45e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_75i87"]

[node name="Battle" type="Node2D" node_paths=PackedStringArray("battle_command", "skill_select", "party_container", "enemy_container", "message", "portrait")]
script = ExtResource("1_i4wed")
battle_command = NodePath("CanvasLayer/BattleCommand")
skill_select = NodePath("CanvasLayer/SkillSelect")
party_container = NodePath("CanvasLayer/PartyPanelContainer")
enemy_container = NodePath("CanvasLayer/EnemyContainer")
message = NodePath("CanvasLayer/PanelContainer/RichTextLabel")
portrait = NodePath("CanvasLayer/PanelContainer2/Portrait")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Steppes" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(320, 240)
scale = Vector2(0.333333, 0.444444)
texture = ExtResource("6_80tbf")

[node name="EnemyContainer" type="CenterContainer" parent="CanvasLayer" node_paths=PackedStringArray("front_container", "back_container")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -64.0
offset_right = 300.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ewtd0")
script = ExtResource("5_i4wed")
front_container = NodePath("GridV/Front/FrontGrid")
back_container = NodePath("GridV/Back/BackGrid")

[node name="Lines" type="VBoxContainer" parent="CanvasLayer/EnemyContainer"]
visible = false
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer/EnemyContainer/Lines"]
custom_minimum_size = Vector2(600, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1utxv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_htieh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_817hq")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o24p5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_64noy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_twqsi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7g5g1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6vfvu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7wvlq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bjipi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dnkew")

[node name="Front" type="Button" parent="CanvasLayer/EnemyContainer/Lines"]
custom_minimum_size = Vector2(600, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_at780")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_wtjwh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m5n8x")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_bu0ik")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_libal")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7sv81")
theme_override_styles/hover = SubResource("StyleBoxEmpty_06ymc")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_q757b")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lwvck")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_r5tbi")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l7blb")

[node name="GridV" type="VBoxContainer" parent="CanvasLayer/EnemyContainer"]
layout_mode = 2

[node name="Back" type="CenterContainer" parent="CanvasLayer/EnemyContainer/GridV"]
layout_mode = 2

[node name="BackGrid" type="HBoxContainer" parent="CanvasLayer/EnemyContainer/GridV/Back"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="Front" type="CenterContainer" parent="CanvasLayer/EnemyContainer/GridV"]
layout_mode = 2

[node name="FrontGrid" type="HBoxContainer" parent="CanvasLayer/EnemyContainer/GridV/Front"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="PartyPanelContainer" type="CenterContainer" parent="CanvasLayer" node_paths=PackedStringArray("front_container", "back_container")]
offset_top = 312.0
offset_right = 640.0
offset_bottom = 480.0
theme = ExtResource("2_ewtd0")
script = ExtResource("5_i4wed")
front_container = NodePath("GridV/Front/FrontGrid")
back_container = NodePath("GridV/Back/BackGrid")

[node name="GridV" type="VBoxContainer" parent="CanvasLayer/PartyPanelContainer"]
layout_mode = 2

[node name="Front" type="CenterContainer" parent="CanvasLayer/PartyPanelContainer/GridV"]
layout_mode = 2

[node name="FrontGrid" type="HBoxContainer" parent="CanvasLayer/PartyPanelContainer/GridV/Front"]
layout_mode = 2

[node name="Back" type="CenterContainer" parent="CanvasLayer/PartyPanelContainer/GridV"]
layout_mode = 2

[node name="BackGrid" type="HBoxContainer" parent="CanvasLayer/PartyPanelContainer/GridV/Back"]
layout_mode = 2

[node name="Lines" type="VBoxContainer" parent="CanvasLayer/PartyPanelContainer"]
layout_mode = 2

[node name="Front" type="Button" parent="CanvasLayer/PartyPanelContainer/Lines"]
custom_minimum_size = Vector2(600, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ahnb2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6mxhp")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_emape")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qnbd7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_om0df")
theme_override_styles/normal = SubResource("StyleBoxEmpty_iayu3")

[node name="Back" type="Button" parent="CanvasLayer/PartyPanelContainer/Lines"]
custom_minimum_size = Vector2(600, 64)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_73hyb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bvy1d")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6phc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_aj4ek")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i45e0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_75i87")

[node name="BattleCommand" type="Container" parent="CanvasLayer" node_paths=PackedStringArray("container", "commands")]
offset_left = 102.0
offset_top = 111.0
offset_right = 182.0
offset_bottom = 243.0
theme = ExtResource("5_1utxv")
script = ExtResource("6_i4wed")
container = NodePath("VBoxContainer")
commands = [NodePath("VBoxContainer/Attack"), NodePath("VBoxContainer/Skill"), NodePath("VBoxContainer/Defence"), NodePath("VBoxContainer/Escape")]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BattleCommand"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Attack" type="Button" parent="CanvasLayer/BattleCommand/VBoxContainer"]
layout_mode = 2
text = "Attack"
alignment = 0
script = ExtResource("7_i4wed")
variable = {
"command": "Attack"
}

[node name="Skill" type="Button" parent="CanvasLayer/BattleCommand/VBoxContainer" node_paths=PackedStringArray("nested_command_selector")]
layout_mode = 2
text = "Skill"
alignment = 0
script = ExtResource("7_i4wed")
nested_command_selector = NodePath("../../../SkillSelect")
variable = {
"command": "Skill"
}

[node name="Defence" type="Button" parent="CanvasLayer/BattleCommand/VBoxContainer"]
layout_mode = 2
text = "Defence"
alignment = 0
script = ExtResource("7_i4wed")
variable = {
"command": "Defence"
}

[node name="Escape" type="Button" parent="CanvasLayer/BattleCommand/VBoxContainer"]
layout_mode = 2
text = "Escape"
alignment = 0
script = ExtResource("7_i4wed")
variable = {
"command": "Escape"
}

[node name="SkillSelect" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("container")]
offset_left = 176.0
offset_top = 112.0
offset_right = 180.0
offset_bottom = 116.0
theme = ExtResource("4_wssn5")
script = ExtResource("6_i4wed")
container = NodePath("VBoxContainer")
cancelable = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SkillSelect"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
clip_contents = true
offset_left = 5.0
offset_top = 110.0
offset_right = 101.0
offset_bottom = 238.0

[node name="Portrait" parent="CanvasLayer/PanelContainer2" instance=ExtResource("8_qkyk6")]
position = Vector2(40, 120)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 640.0
offset_bottom = 64.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
