[gd_scene load_steps=4 format=3 uid="uid://cevep23neb3g2"]

[ext_resource type="Script" uid="uid://cjn6iylu2ncdj" path="res://src/menu/menu.gd" id="1_45w1x"]
[ext_resource type="Script" uid="uid://b2m81xdsv3udj" path="res://src/common/ui/selector/ui_generic_selector.gd" id="2_56xr1"]
[ext_resource type="Script" uid="uid://cjq7m8efv8psw" path="res://src/common/ui/selector/ui_generic_selector_button.gd" id="3_yvra3"]

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("selector")]
layer = 10
script = ExtResource("1_45w1x")
selector = NodePath("UIGenericSelector")

[node name="アイテム" type="Button" parent="."]
visible = false
offset_left = 192.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 90.0
text = "アイテム"
script = ExtResource("3_yvra3")
metadata/_custom_type_script = "uid://cjq7m8efv8psw"

[node name="装備" type="Button" parent="."]
visible = false
offset_left = 192.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 90.0
text = "装備"
script = ExtResource("3_yvra3")
metadata/_custom_type_script = "uid://cjq7m8efv8psw"

[node name="ステータス" type="Button" parent="."]
visible = false
offset_left = 192.0
offset_top = 64.0
offset_right = 280.0
offset_bottom = 90.0
text = "ステータス"
script = ExtResource("3_yvra3")
metadata/_custom_type_script = "uid://cjq7m8efv8psw"

[node name="並び替え" type="Button" parent="."]
visible = false
offset_left = 192.0
offset_top = 64.0
offset_right = 264.0
offset_bottom = 90.0
text = "並び替え"
script = ExtResource("3_yvra3")
metadata/_custom_type_script = "uid://cjq7m8efv8psw"

[node name="会話" type="Button" parent="."]
visible = false
offset_left = 192.0
offset_top = 64.0
offset_right = 232.0
offset_bottom = 90.0
text = "会話"
script = ExtResource("3_yvra3")
metadata/_custom_type_script = "uid://cjq7m8efv8psw"

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.25098)

[node name="UIGenericSelector" type="ScrollContainer" parent="." node_paths=PackedStringArray("container")]
offset_left = 192.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 256.0
script = ExtResource("2_56xr1")
container = NodePath("GridContainer")
button_height = 10
cancelable = true
metadata/_custom_type_script = "uid://b2m81xdsv3udj"

[node name="GridContainer" type="GridContainer" parent="UIGenericSelector"]
layout_mode = 2
