[gd_scene load_steps=6 format=3 uid="uid://cevep23neb3g2"]

[ext_resource type="Script" uid="uid://cjn6iylu2ncdj" path="res://src/menu/menu.gd" id="1_45w1x"]
[ext_resource type="Script" uid="uid://b2m81xdsv3udj" path="res://src/common/ui/selector/ui_generic_selector.gd" id="2_56xr1"]
[ext_resource type="Script" uid="uid://bx3uhvkeu1oyj" path="res://src/menu/sort_submenu.gd" id="3_56xr1"]

[sub_resource type="LabelSettings" id="LabelSettings_56xr1"]
font_color = Color(0.160784, 0.145098, 0.133333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yvra3"]
font_color = Color(0.160784, 0.145098, 0.133333, 1)

[node name="Menu" type="CanvasLayer" node_paths=PackedStringArray("selector")]
layer = 10
script = ExtResource("1_45w1x")
selector = NodePath("UIGenericSelector")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0, 0, 0, 0.25098)

[node name="UIGenericSelector" type="ScrollContainer" parent="." node_paths=PackedStringArray("container")]
offset_left = 192.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 256.0
script = ExtResource("2_56xr1")
container = NodePath("GridContainer")
button_height = 10
cancelable = true
metadata/_custom_type_script = "uid://b2m81xdsv3udj"

[node name="GridContainer" type="GridContainer" parent="UIGenericSelector"]
layout_mode = 2

[node name="SortSubMenu" type="GridContainer" parent="."]
offset_left = 240.0
offset_top = 65.0
offset_right = 400.0
offset_bottom = 191.0
columns = 2
script = ExtResource("3_56xr1")

[node name="PanelContainer" type="PanelContainer" parent="SortSubMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="SortSubMenu/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "<<前衛>>"
label_settings = SubResource("LabelSettings_56xr1")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="SortSubMenu"]
layout_mode = 2

[node name="Label2" type="Label" parent="SortSubMenu/PanelContainer2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "<<後衛>>"
label_settings = SubResource("LabelSettings_yvra3")
horizontal_alignment = 1
