[gd_scene load_steps=2 format=3 uid="uid://dj1sh2pvrr556"]

[ext_resource type="PackedScene" uid="uid://bwxpon7slc7v1" path="res://src/combat/ui/character_panel/character_panel.tscn" id="1_kwgud"]

[node name="Test" type="Node2D"]

[node name="CharacterPanel" parent="." instance=ExtResource("1_kwgud")]

[node name="CharacterPanel2" parent="." instance=ExtResource("1_kwgud")]
offset_left = 128.0
offset_right = 256.0
