[gd_scene load_steps=5 format=3 uid="uid://chcaf8joypjej"]

[ext_resource type="Script" uid="uid://d0cmv2dceg234" path="res://src/town/town.gd" id="1_sf2ax"]
[ext_resource type="Theme" uid="uid://dbtpqwsmsli2p" path="res://theme/default_ui.tres" id="2_6j3an"]
[ext_resource type="Script" uid="uid://b2m81xdsv3udj" path="res://src/common/ui/selector/ui_generic_selector.gd" id="3_cc5o0"]
[ext_resource type="Texture2D" uid="uid://cqu727ntqio20" path="res://assets/backgrounds/Village landscape Free Pixel Art Background.png" id="4_6j3an"]

[node name="Town" type="CanvasLayer" node_paths=PackedStringArray("town_commands")]
script = ExtResource("1_sf2ax")
town_commands = NodePath("TownCommands")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(0.277778, 0.37037)
texture = ExtResource("4_6j3an")

[node name="TownCommands" type="ScrollContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 384.0
theme = ExtResource("2_6j3an")
follow_focus = true
scroll_vertical_custom_step = 32.0
script = ExtResource("3_cc5o0")
button_height = 32

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
